dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\UART_LOG:BUART:sRX:RxBitCounter\" count7cell 1 1 7 
set_location "\UART_LOG:BUART:rx_last\" macrocell 1 0 1 0
set_location "\UART_LOG:BUART:tx_state_2\" macrocell 0 1 0 0
set_location "\UART_LOG:BUART:tx_status_0\" macrocell 0 0 0 1
set_location "\UART_LOG:BUART:rx_status_4\" macrocell 0 1 1 1
set_location "\UART_LOG:BUART:tx_state_0\" macrocell 0 0 0 0
set_location "\UART_LOG:BUART:rx_state_3\" macrocell 1 1 0 2
set_location "\UART_LOG:BUART:tx_ctrl_mark_last\" macrocell 1 0 0 2
set_location "\UART_LOG:BUART:rx_state_stop1_reg\" macrocell 1 1 0 3
set_location "\UART_LOG:BUART:sRX:RxSts\" statusicell 0 1 4 
set_location "\UART_LOG:BUART:txn\" macrocell 0 0 1 0
set_location "\UART_LOG:BUART:rx_counter_load\" macrocell 1 1 0 1
set_location "\UART_LOG:BUART:tx_state_1\" macrocell 0 0 1 1
set_location "\UART_LOG:BUART:pollcount_1\" macrocell 1 0 1 3
set_location "\UART_LOG:BUART:rx_state_2\" macrocell 1 1 1 0
set_location "\UART_LOG:BUART:rx_bitclk_enable\" macrocell 1 0 0 0
set_location "\UART_LOG:BUART:sTX:TxShifter:u0\" datapathcell 0 0 2 
set_location "\UART_LOG:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 0 1 2 
set_location "\UART_LOG:BUART:rx_load_fifo\" macrocell 1 1 1 1
set_location "\UART_LOG:BUART:rx_status_5\" macrocell 1 0 0 1
set_location "\UART_LOG:BUART:tx_status_2\" macrocell 0 0 0 2
set_location "Net_9" macrocell 0 0 0 3
set_location "\UART_LOG:BUART:rx_state_0\" macrocell 1 1 0 0
set_location "\UART_LOG:BUART:pollcount_0\" macrocell 1 0 1 2
set_location "__ZERO__" macrocell 3 1 0 2
set_location "\UART_LOG:BUART:counter_load_not\" macrocell 0 1 0 1
set_location "\UART_LOG:BUART:sTX:TxSts\" statusicell 0 0 4 
set_location "\UART_LOG:BUART:sRX:RxShifter:u0\" datapathcell 1 0 2 
set_location "\UART_LOG:BUART:tx_bitclk\" macrocell 0 1 0 2
set_location "\UART_LOG:BUART:rx_postpoll\" macrocell 1 0 1 1
set_location "\UART_LOG:BUART:rx_status_3\" macrocell 1 1 1 2
# Note: port 12 is the logical name for port 7
set_io "Rx_1(0)" iocell 12 6
set_location "\SYSCOUNTER2:CounterHW\" timercell -1 -1 1
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "\SYSCOUNTER1:CounterHW\" timercell -1 -1 0
# Note: port 12 is the logical name for port 7
set_io "Tx_1(0)" iocell 12 7
set_location "isr_1msecTick" interrupt -1 -1 17
set_location "isr_2SecTick" interrupt -1 -1 18
set_io "Pin_LEDRED(0)" iocell 0 6
set_io "Pin_LEDGREEN(0)" iocell 0 7
set_io "Pin_LEDYELLOW(0)" iocell 2 0
